{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>slauger/renovate-config",
    "local>slauger/renovate-config:automerge"
  ],
  "dockerfile": {
    "fileMatch": [
      "(^|/)Containerfile$",
      "(^|/)Containerfile\\.[^/]*$"
    ]
  },
  "packageRules": [
    {
      "matchManagers": ["pep621"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "Python dependencies (non-major)",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["github-actions"],
      "semanticCommitType": "ci",
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "matchManagers": ["dockerfile"],
      "semanticCommitType": "fix",
      "automerge": true,
      "automergeType": "pr"
    }
  ]
}
